<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/MoveDestroyAsteroid.cs">
    <Files>
      <File FileName="Assets/__Scripts/MoveDestroyAsteroid.cs" Line="65" Column="42" />
      <File FileName="Assets/__Scripts/PlayerShip.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/OffScreenWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/ShipSpawnPoints.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/GameOver.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>