<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/MoveDestroyAsteroid.cs">
    <Files>
      <File FileName="Assets/__Scripts/AsteroidExplosions.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Exhaust/ShipExhaustDown.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/MoveDestroyAsteroid.cs" Line="59" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>